<head>
<style>
body {
  margin: 40px auto;
  max-width: 650px;
  line-height: 1.6;
  font-family: sans-serif;
  font-size: 21px;
  color: #ccc;
  background-color: #111;
  padding: 0 10px;
}
h1,h2,h3 {
  line-height: 1.2;
}
pre {
  padding: 10px;
  border: 2px solid;
}
a {
  text-decoration: none;
  color: green;
}
header h1 a {
  font-size: 160%;
}
header h1 {
  line-height: 0.64em;
}
</style>
</head>
<body>
<header>
<h1>
<a href="/">Cameron Shortt</a>
<p>I program things</p>
</h1>
<hr/>
<nav>
<a href="/">Home</a> |
<a href="/about">About</a> |
<a href="https://github.com/cameronshortt">Projects</a> |
<a href="/resume.pdf">Resume</a>
</nav>
<hr/>
</header>
<title>Cameron Shortt - Home</title>
<h1>Blag</h1>
<p>Sorry, nothing here yet.</p>
<hr/>
<footer>
<p>Powered by a super sketchy awk script</p>
</footer>
</body>
